spring.application.name=backendEvent

#Database COnfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thriftshop
spring.datasource.username=root
spring.datasource.password=

server.port=8080

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.tool.hbm2ddl=TRACE
logging.level.org.hibernate.SQL=DEBUG
admin.init.enabled=false


# Set maximum file upload size to 50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG


# base64‑encoded 256‑bit JWT signing key (keep this secret!)
jwt.secret=w7ZoqJcGsJLS9g3G5YjIMc0gH9rEv4X6KewF06XBl0s=



#SMTP for Mailtrap
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=bff612711cb3d7
#spring.mail.password=3b8a8a1ae332b0

#SMTP for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thapanischal314@gmail.com
spring.mail.password=smgj nplg xwka rmln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#inactive logout
server.servlet.session.timeout=1m

# File Storage Path
app.file.upload-dir=./uploads/

# Cloudinary Configuration
cloudinary.cloud_name=dwtmmrrgx
cloudinary.api_key=144481496832882
cloudinary.api_secret=eu0lZLoi4sOLZZigjyEyLrLBb5I
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwtmmrrgx

esewa.gateway.url=https://epay.esewa.com.np/api/epay/main/v2/form
esewa.product.code=EPAYTEST
esewa.merchant.secret=8gBm/:&EnhH.1/q
esewa.success.url=http://localhost:8080/api/payments/esewa/success
esewa.failure.url=http://localhost:8080/api/payments/esewa/failure
esewa.verification.url=https://epay.esewa.com.np/api/epay/main/v2/form/verify

